<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1><center>Catalogo New Balance.</center></h1>
    <main>
        <section>
            <li>
                <ul> 
                    <div>
                        <img src="img5/NB1.jpg" alt="" height="185px" width="185px">
                        <h2>NEW BALANCE ML515WR3-D</h2>
                        <button>Agregar</button>
                    </div>
                    <div>
                        <img src="img5/NB2.jpg" alt="" height="185" width="185px">
                        <h2>NEW BALANCE GM500VW2</h2>
                        <button>Agregar</button>
                    </div>
                    <div>
                        <img src="img5/NB3.jpg" alt="" height="185" width="185px">
                        <h2>NEW BALANCE TWX285 FEMENINO</h2>
                        <button>Agregar</button>
                    </div>
                </ul>
            </li>
        </section>
    </main>
</body>
</html>